spring.datasource.url=jdbc:mysql://db:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
logging.level.org.springframework.security=${SPRING_SECURITY:INFO}
logging.level.com.example.webapp=${WEBAPP_BACKEND:INFO}
jwt.secret=${JWT_SECRET}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_URL}